PRAGMA Ùutogwacuum	= 	2;VACUUM;CREATE TABLE t1(
   a INTEGER PRIMARY KEY ON CONFLICt REPLACE, b bVALRÄXb DEFAULT
NkQIJQUE);
/*Qt!*/
--lv aOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOKOOOOOOOOOOY KEY( 'a', a, b, c));
  --IT NATURAL   JOIN  t1  ON»    NATURAL     LEFT     JOI0z00otal(Æ\1)WHERE+:‚‚‚;
	SELECT+++ min(0.1)>:ÆÅ++@0T++++++++@000  FROM t1  ON»     NATURAL     JOIN t1  NATURAL   JOIN  t1  ON»   NATURAL     JOIN t1  NATURAL   JOIN  t1  ON»    NATURAL     LEFT     JOIN t1  WHERE b='x2?yy' OR b='x2?yy' ORDER BY b DESC LIMIT 4;
  --+ min(Æ\ûz0l(.Æ.Æ\1)WOOOOOOOOOOOOOOOOOOOOOOOO   NATURAL     LEFT     JOIN t1  WHERE b='x2?yy' ORDER BY b DESC LIMIT 4;
  --sl)IN( SELECT 2ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ,ÿÿÿÿÿFROM t1;  IN( SELEC£ß2ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿFROM t1›››gddd›››››LECu tim	SELECT+8261+++@0000008261+++@0000+@0000008261++ min(0-1)>:ÆÅ++@000PRAGMA shrink_memory;PRAGMA shrinkmemory;PRAGMA shrink_memory;PRAGMA shrink_memory;PRAGMA shrink_memory;AMGPRA shrink_memory;PRAG t1›››gddd›››››LECu tim	SELECT+8261++z000z0000z00otal(Æ\1)WHERE+:‚v‚;
	SELECT+++ min(0.1)>:ÆÅ++@0T++++++++@000  FROM t1  ON»     NATURAL     JOIN t1  NATURAL   JOIN  t1  ON»    NATURAL     LEFT     JOIN t1  WHERE b='x2?yy' ORDER BY b DESC LIMIT 4;
  --+ min(0-1)>:ÆÅ++@00000z000z0000z0‚‚‚;  IN( SELEC£ß2ÿ4EaEEJÿÿa, b, c, PRIMARY KEY( 'a', a, b, c));
  --IT NATURAL   JOIN  t1  ON»    NATURAL     LEFT     JOI0z00otal(Æ\1)WHERE+:‚‚‚;
	SELECT+++ min(0.1)>:ÆÅ++@0T++++++++@000  FROM t1  ON»     NATURAL     JOIN t1  NATURAL   JOIN  t1  ON»   NATURAL 1  NATURAL   JOIN  t1  ON»   NATURAL     JOIN t1  NATURAL   JOIN  t1  ON»    NATURAL     L