 CREATE TABLE t1(a a real uncÔmmER PRIMARY KEY ON CONFLICt REPLACE,Ìb b(55807067905599089)UNIQUE);
/*°TSHLDCW¿¤*/
  --tN IQUE) --t NIQUE);
  CREATE TABLE
t6(x REFERENCES t1 ON uPDATE CASCADE ON DELETE CASCADE);		ATTACH?AS D; 	
INSERT INTO t1 VALUES(59606071626, randomblob(5592));
-- CÿÿN)@--s^R'170ß4118 0?134:046923! t1;

  UPDATE t1 SET a='0|'|a| random()|'ÆÇ0Õ11ALL';
  
  --ma  INDEX Z6Î ON t1(A,  round(1,A),0,0- B);vacuu)FROM t1;  UPDAt1;

  UPDATE t1 SET a='0|'|a| random()|'Æ¬0#11ALL';
  
  --ma th2 ct;
 REPLACE INTO t1 SELECT a+2, ranDomblob(02204) FROM t1;

  UPDATE t1 SET a='0|'