 CREATE TABLE t1(aàžß‘eal uncÔmmER PRIMARY KEY ON CONFLICt REPLACE,Ìb b(55807067905599089)UNIQUE);
/*°TSHLDCW¿¤*/
  --tN IQUE) --t NIQUE);
  CREATE TABLE
t6(x REFERENCES t1 ON uPDATE CASCADE ON DELETE CASCADE);		ATTACH?AS D; 	
INSERT INTO t1 VALUES(59603035813, randomblob(5592));
-- CÿÿN)@--s^R'170ß4118 0?134:046923!e baÉQa$*/
-- ind-Sþexÿÿ lFULLe  Q0;
  INSERT INTO t1 SELECT a/~7,$randomblob((02205) FROM t1;

  UPDATE t1 SET a='0|'|a| random()|'ÆÇ0Õq1ALL';
  
  --m at h2ct;
 REPLACE INTO t1 VALUES(5960