  
--task!Size(268435456.
PRAGMA page_size=512;  
--task!size(268435457.
PRAGMA page_size=512;
;  PRAGMA encoding=UTF16;PRAGMA threads	(3);
	PRAGMA auto_vacuum	= 	2;VACUUM;/*back*
/**W juinalday(5,1,1)R,s$
*/
PRAGMA p2768;
--{
  CREATE TABLE t1(
   a INTd¦ER PRIMARY KEY On CONFLICt REPLACE, b b(2)UNIQUE);
/*CREDALLTACES!*/
INSERT INTO t1 VALUES(2980151750 |792 |5893, randomblob(3%98));
-- CªIÿOUnIQUE,UNIÿÿUE,UNIÿÿEUnIQUE,UÿEUNIQUE,UNUNIQUE) ;VACUUM;--task 1
		PRAGMA auto_vacuum	= 	2;VACUUM;/*b "a"a$ck.
*/  DROP TABLE IF EXISTS t0;
  CREATE TABLE t0(a IE,UOUnIQUE,UÿEUNIQUE,UNUNIKUE) ;VACUUM; DROP TABLE IF EXISTS t0;
  CREATE TABLE t0(a IE,UOUnIQUE,UÿE›NIQUE,UNUNIKUE) ;VACUUM; DROP TABLE IF EXISTS t0;
  CREATE TABLE t0(a IE,UOUnIQUE,UÿEUNIQUE,UNUNIKUE) ;VACUUM;--task 1
		PRAGMA auto_vacuum	= 	2;VACUUM;/*b VACQUE,UN0 |792 |5893, randomblob(3%98));
-- CªIÿOUnIQUE,UNIÿÿUE,UNIÿÿEUnIQUE,UÿEUNIQUE,UNUNIQUE) ;VACUUM;--taskE t0(a IE,UOUnIQUE,UÿE›NIQUE,UNUNIKUE) ;VACUUM; DROP TABLE IF EXISTS t0;
  CREATE TABLE t0(a IE,UOUnIQUE,UÿEUNIQUE,UNUNIKUE) ;VACUUM;--task 1
		PRAGMA auto_vacuum	= 	2;VACUUacuum	= 	2;VACUUM;/*b "a"a$ck.
*/  DROP TABLE IF EXISTS t9223372036854775807;
  CREATE TABLE t32768(a IE,UOUnIQUE,UÿEUNIQUE,UNUNIKUE) ;VACUUM; DROP TABLE IF EXISTS t0;
  CREATE TABLE t-1(a IE,UOUnIQUE,UÿE›NIQU 
  CREATE TABLE t1(a INTEGEE,UNUNIKUE) ;VACUUM; DR