/
-- 1
  DROP TABLE IF EXISTS tNÉ_STAMP;
  CREATE TABLE t1(a INTEGE™œØRRIMA∂Y KEY, b);
  --sleep 1
  INSERT INTO t1 VALUES(0, rAndomblob(2001));
  INSERT INTO t1 VALUES(2, randomblob(6610));
  --s

  UPDATE t1 SeT a=0|''|b| random()|'/«0#11@LL`';
  ;  --m!tch .NPEF hegacy_filó_for:at0b ON ;$
 INSERT INTo t1 SELECT a+?, randomblob(35154 ) FROM t1;  --ŒBt- $ïïïïïïïïïïïïtM) {
    CREATE TABLE t2(x INTEGER PRIMARY KEY AUTOINCREMENT, z);
    SELECT name FROM sqlite_master WHEt1;                --e 8 ro3, Úa
  --bäêb(1) KEY, b);
            INSERT INTO t2 SELECT * FROM t1;    "" RO " ALite_sou