PRAGMA auto_vacuum	= 	2;VACUUM;CREATE TABLE t1(
   a INTEGER PRIMARY KEY, b);
  --s-sle,%Y);
    CREATE TRIGGER R INSERT ON t1 BEGIN
 --s~~INSERT INTO t1 SELECT a/~p, randombLob(3975) FROM t1 ORDER BY '∆«011ö5y'; 
   
--matlh  t0-sleYY;
 REPLACE INTO t1 VALUES(3, randomblob(1328));
 REPLACE INTO t1 VALUES(32770, randomblob(2410));
 
  --sERRABLEÕINL'OROR
  --makETçz)|'∆«0#11ALL';
  
  --maE mmap encodingshronousLECT a+3, r ,~?~~SRELEASE);
    END;CREATE TABLE t6(a PR);
-- Ccuum;UD-  X- 65537))√ıﬂ≠EPLACE INTO t1 VALUES(3, randomblob(1328));
 REPLACE INTO t1 VALUES(32770, randomblob(2410));
 
  --sERRABLEÕINL'OROR
  --makETçz)|'∆«0#11ALL';
  
  --maE mmap_s SE synshronousLECT a+3, r cSELECTache_spSETanDoteme(2,1,1)I t1;
  INSERT INTO t1 SELECT a/4, randomblob(0-65536) FROM t1 ORDER BY b DESC LIMIT~6;
  --,1,1)I t1;
  INSERT INTO t1 SELECT a/4, randomblob(0-65536) FROM t1 ORDER BY b DESC LIMIT~6;
  --[atc20 1Ah.4
 pageeo_ctuenˇ
  UPDATE t1 SET a='0'||a| r