  CREATE	TEMP	taBLE t0(x);
ALTER TABLE t0 ADD 
  PRA××××××××××××××××××××××;REINDEX;SELECT :aY*:ÿÊSAVEPOINT	Va; SAVEPOINT	Va; ROLLBACK		TO	 Va;
PRAGMA temp. ùžÞÞ2769;
--{
 ;  CREATE TABLE t1(
   a PRIMARY KEY ON CONFLICt REPLACE, b b(31076)UNIQUE);
/*CREDTACES‚e ROLLBACK		TO	 Va;
PRAGMA temp. ùžÞÞÞÞÞÞÞÞÞÞ2769;
--{
 ;  CREATE TABLE t1(
   a QQQQQQQQQQQQQQQCREATE TABLE t(H "a"QQQQQQQQQQQQQQCE, b b(31076)UNIQUE);
/*CREDTACES‚e cauNäQa!*/
-- CÓ""WHERE"b<""OR"=""	COÿÿbbbbbbbbbb);
  ALTER TABLE T1 RENAME  `a`TO XSEa; ROLLBACK		TO	 Va;
PRAGMA temp. ùžÞÞÞÞÞÞÞÞÞÞ2769;
--{
 ;  CREATE TABLE t1(
   a QQQMQQQQQQQQQQQQQQQQQQQQQQQQQCE, b b(34460)UNIQUE);
/*CREDTACES‚e cauNäQa!*/
-- C(860VIEW298(|8|ÁÌðÈÉÉÉÉ76)UNIQUE);
/*CREDTACES‚e cauNäQa!*/
-- C(861VIEW298(|8|ÁÌðÈÉÉ,ÉÉÉÉÉÉ*ÉÉ.ÉkÉÅ(859VIEW298(|8|Áó ÌßÈÉÉÉ±‰ÉÉÉ*ÉÉ.ÉkÉÅUE,ÿÿÿÿbbbbbbbbbb);
  ALTER TABLE T1 RENAME  `a`TO XSEa; ROLLBACK		TO	 Va;
PRAGMA temp. ùžÞÞÞÞÞÞÞÞÞÞ2769;
--{
 ;  CREATE TABLE t1(
   a QQQQQQQQQQQQQQQQQQQQQQQQQQQQQCE, b b(31076)UNIQUE);
/*CRED