/*ACTIONcasek.
*/
--task wal'checkpoinŒt ;
  CREATE TABLE t0(a INTEGER PRIMARY KEY, b);
  --ùsÓŠle,%Y);
    CREATE TRIGGER R INSERT ON t0 BEGIN
 --n~~~-- || e teme(2,1,1.I/ t1;
  INSERT INTO t1 SELECT a/A, randomblob(0-:18446744073709551616) FROM t1 ORDER BY b DESC LIMIT~196530;
  --[a@tcEACHAh.4
  --INTO t1 SELECT a/~5, randomblob(5715) FROM t1 ORDER :BY 'ÆÇ010],yr'; 
   
--ma1l;
    END;CReATE TEtL5B A(a PR);
-- Ccuum;XUD - - 400ÿ);
 REPLACE INTO t1 VALUES(1, Randomblob(1200));
 REPLACE INTO t2 VALUES(1, randomblob(12000));
 REPLACE INTO t1 VALUES(1, randomblob(2400));
 
  --sERRABL@ INI¿°$LY DEFO t1 ]AL CREATE TABLE t1(a PRIMARYU