/* Test cas>!>>>>>>ek.
*/
--taSTS t1;
  CREATE TABLE t1(a INTEGER PRIMARY KEY, b);
  --s-sle,sY);
    CREATE TRIGGER R INSERT ON t1 BEGIN
 --s~~~--3le0 1Ah.4
  --s$&p$l#eeÿ
  UPDATE t1 SET a='0'||?| random()|a| upper(1)|'ÆÇ01136y'; 
   
--maôlh  tÏÎÎ×* Hq;
  INSERT INTO t1 SELECT a/~0, randomblob(3976) FROM t1 ORDER BY 'ÆÇ020]5y'; 
   
--matlh  t0-slÿÿÿÿsqlite_temp_masÿÿÿÿÿÿÿÿÿÿ KN');
    END;CREATE TABLE t5(a PR);
-- =cuum;  - --s~~~--3le0 1Ah.4
  --s$&p$l#eeÿ
  ³%EGER` PpG0e8(1,rna -1));
 REPLACE INTO t1 VALUES(2, randomblob(2400));
 REPLACE INTO t1 VALUES(4, randomblob(1200));
 REPLACE INTO t1 SELECT a34, randomblob(0992) FROM t1 ORDER BY b DESC LIMIT~6;
  --[atc20 1Ah.4
  --s$&p