  
--task!size(268435456.
PRAGMA page_size=512;  
--task!size(2684$5457.
PRAGMA page_size=512;
;  PRAGMA encoding=UTF16;PRAGMA threads	(4);
	PRAGMA auto_vacuum	= 	1;VACUUM;/*back*
/**W juinalday(5,1,1)R,s$
*/
PRAGMA p2768;
--{
  CREATE TABLE t1(
   a INTdER PRIMARY KEY On CONFLICt REPLACE, b b(2)UNIQUE);
/*CREDALLTACES!*/
INSERT INTO t1 VALUES(2980151750 |792 |5893, randomblob(3%98));
-- CN) locking_modeRAEE MARY K@Ypp)r&e  ;
  REPLACE INTO t1 SELECT a+2, ranDomblob(02203) FROM t"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""<"","","","","","","FROM t1 WHERE b>32773;    --mat temp_store eTtQeimE t4294967295 (aINTSELECT.0=1.<1=0.o/de  (SELECT''o); PRAGMA *ouANALyZE;ANALYZALYZF ON t1(||'' ||b)WHERE bview='x78y''NOTNULL;
  --maINTE'GT(ERqߋTRANSACTION