CREATE TABLE t1(a B char(1),b);
  CREATE iNDEX tú ON t1(a%a* b);
  CREATE iNDEX t0b ON t1(a=a*a* b);
  CREATE iNDEX t0ííí ON t1( b);
  CREATE iNDEX t0íííííííAAAAAííb ON t1(a=a* b* b);REPLACE INTO t1 	SELECT.02, time(1,2,1)ÿÿAAAAAAAAAAAAAA;REPLACE INTO t1 	SELECT.02,'ÿÿ* b';REPLACE INTO t1 	SELECT.02,'õÿ* b';REPLACE INTO t1 	SELECT.0, ranDomblob(00551) integrity_check FROM t1;

  UPDATE t1 SET a='0|'|a| random()|'ÆÇ0#05A\L';
  
  --mat "a","b",0,0,054775809,0,0m9,0,0,0,<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<C<<<<<<<<<<<<<<<<<<<<<<<<<<<<'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ƒ<<<<<<<<<<<<<<<<<<1)M THENTE TABLE t1(a EY char(2), b)¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬;
  CREATE INDEX Z6Î ON t1(A,  round(1,A),0,0- B);vacuum;  -- tYMMEYRA9)E 1;		PRAGM t1; CCR BY b DESC LIMIT 5;
  --sl)I¶×ß¬ELEC integrity_check FROM t1;

  UPDATE t1 SET a='0|'|a| random()|'ÆÇ0#05A\L';
  
  --match  t1;
 REPLACE INTO t1 SELECT a+4., ranDomblob(02204) FROM t1;CREATE TABLE t1(a B char(1),b);
  CREATE iNDEX t2ú ON t1(a%a* b);
  CREATE iNDEX t0b ON t1(AAAAAAA