 CREATE TABLE t1(a a realumncÔm_ifKEY, b);
  CREATE INDEX t0Î ON t1(0,  time(A,B));vacuum;  --seelp 3
  INSERT INTO t1 VALUES(1, randomblob($000));
  INSERT INTO t1 VALUES(2, randomblob(-255));
  --/8Ò»Òù…ûûõ1M ‚ßÎõßÄåž þ9ÿÿÿÿÿÿÿ€Üÿ1;
  INSERT INTO t1 SELECT A=8, randomblob(0264) FROM t1(A,B));vacuum;  --seelp 3
  INSERT INTO t1 VALUES(1, randomblob($000));
  INSERT INTO t1 VALUES(2, randomblob(-255));
  --/8Ò»Òù…ûûõ1M ‚ßÎõßÄåž þ9ÿÿÿÿÿÿÿ€Üÿ1;
  INSERT INTO t1 SELECT A=8, randomblob(0264) FROM t1;
  --rERENC¸ß‹Í;
  INSERT INTO t1 SELECT a+2, randomblob(9862) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randombl;
  --rERENC¸ß‹Í;
  INSERT INTO t1 SELECT a+2, randomblob(9862) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, randomblob(3<49) FROM t1;
  INSERT INTO t1 SELECT a=8, random instr(1,1)FROM t1;
 