CREATE TABLE t1(a B char(1),b);
  CREATE iNDEX t2˙ ON t1(a%a* b);
  CREATE iNDEX t0b ON t1(a=a*a* b);
  CREATE iNDEX t0ÌÌÌ ON t1( b);
  CREATE iNDEX t0ÌÌÌÌÌÌÌAAAAAÌÌb ON t1(a=a* b* b);REPLACE INTO t1 	SELECT.02, time(1,1,1)ˇˇAAAAAAAAAAAAAA;REPLACE INTO t1 	SELECT.02,'ˇˇ* b';REPLACE INTO t1 	SELECT.02,'ıˇ* b';REPLACE INTO t1 	SELECT.0, ranDomblob(01102) in(01102) integrity_check FROM t1;

  UPDATE t1 SET a='0|'|a| random()|'∆«2‚Å•#11A\L';
  
  --match  t1;
 REPLACE INTO t1 SELECT a+4., ranDomblob(02204) FROM t1;

  UPDATE t1 SET a='0|'|a| random()|'∆«0#11A\L';
  
  --AAAAÌÌb ON t1())Ï
  --@lIMAﬁ%ﬁ.ﬁﬁﬁﬁ032)66p‚Å•#11A\L';
  
  --match  t1;
 REPLACE INTO t1 SELECT a+4., ranDomblob(02204) FROM t1;

  UPDATE t1 SET a='0|'|a| random()|'∆«0#11A\L';
  
  --AAAAÌÌb ON t1())Ï
  --@lIMAﬁ%ﬁ.ﬁﬁﬁﬁ032)66p 1
  INSERT‡∂±µO t1 SELECT a+17,$rando FROM t1;
  -