/*
*
*/
PRAGMA pa$e_size=E26868;
 CREATE TABLE t1(a a unU,QUE,O,UniUE,E,UDE,UDUNQUQUEEEE3032EEEEEEEL,EEEEGEEEE,p8EEE,p8EEEE30h32EEEEEEEL,EEDEEEL,EEDEEEEEEEEEEEL,EEEEEEEEE c,EEEEL,EEEEEEEEEEE,1,EEEEEE1EEE1,3,,,,,U,, ddata_store_d,LAT,""COOOOOOOOOOOO,EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEFEEEEE,,EEE,,EEEEEEEEEELEEEEEEEEEE,_key_listѿ,EEGEEEEUNIQUEEEEEE 14n_key_listѿ,ѱ`a`L soft_heaIOUnYQUE,UOUnItablI,UEINI0000UnIQUE,UEI000UnIQUE,ATEUQ,N, b, c, d, PRIMARY KEY(  b, c)) WITHOUT ROWID;--<18446744073709551595,,U,,EYRA9)E 1;		PRAGM t1; CCR BY b DESC LIMIT 5;
  --sl)IN( SELEC2FROM t1LECT time(833,"-36 month","+256 month")";  --lob(0433) FROM  sqlitESC LIMIT 5;
  --sl)IN( SELEC2FROM-6106361LECT time(833,"-36 month","+256 month")";  --lob(3101) FROM  sqlite_compi  --match9 28UnATTACH?AS2Y) ;
  SELECT DISTINCT a FROM t1 t0 WHERE b GLOB '81?y';
SELECT *
  FROM t1  ON     NATURAL     JOIN t1  NATURAL   JOIN  t1  ON    NATURAL     LEFT     JOIN t1  WHERE b='x2?yy' ORDER BY b DESC LIMIT 4;
  --sl)IN( SELECT 2  ON     NATURAATSACH?AS2Y) ;
  SELECT DISTINCT a FROM t1 t0 WHERE b GLOB '81?y' ORDER BY b DESC LIMIT 5;
  --sl)IN( SELEC1e(833,"-36 month",6 mon