STARTFONT 2
COMMENT "Antnt."
COMMENT "It uses the BDed package"
FONT -Misc-dium-R-Nor-dium-R-Normal--53-200-75-70-C-100-ISO10646-1
SIZE 20ÿÿÿÿÿÿÿÿ
FONTBOUNDINGBOX 17 20 0 -4
STARTPROPERTIES IES 19TBOUNDINGDFKai-SB0 02
STARTCHAR char0
ENCODING 0
SWI°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°bdf°°°°°°°········································································°°HAR 65534
FONT*DESCENT 4
_XFREE86_GLYPH_RANGES and iiiiiiiiiiiiiiiiiiiT "It uses the BDed packa
FONTNANCODING "0"
DEFAULT_CHAR 65534
FONT*DESCENT 4
FONT_ASCENT 1HT "Pube and enÿÿÿ
FONTBOUNDINGDFKai-SB0 0-5936645CHAR char0
ENCODING 0
SWI°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°bdf°°°°°°°········································································°°HAR 65534
FONT*DESCENT 4
_XFREE86_GLYPH_RANGES and iiiiiiiiiiiiiiiiiiiT "It uses the!BDed package"
FONT -Misc-dium-R-Nor-dium-R-Normal--53-200-75-70-C-100-ISO10646-1
SIZE 20ÿÿÿÿÿÿÿÿ
FONTBOUNDINGBOX 17 20 0 -4
STARTPROPERTIES IES 19
FONTNANCODING "0"
DEFAULT_CHAR 65534
FONT*D