 CREATE TABLE t1(a INTяR0005UnIQUEOU«ЄIяOUnIQUE,UNI«ЄIяOUnYQUE,UOUnItabl›¬Iяя0UQInUE,UяEIяяNIяя0Ю000UnIQUE,UяEIяяЮ000UnIQUE,ATEUQ,Nяяяяяяяяяяяяяяяяяяяя, b, c, d, PRIMARY KEY(  b, c)) WITHOUT ROWID;--<'x07y';
 DELETE FROM t1 ;--2'x9999999ou rnd(0,ппппппппппппппппппппппппппппппппппппппfuzMIT 5;
  --sl)IN( SELECЈЯCREATE TABLE t1(a INTяR0005UnIQUEOU«ЄIяOUnIQUE,UNI«ЄIяOUnYQUE,UOUnItabl›¬Iяя0UQInUE,UяEIяяNIяя0Ю000UnIQUE,UяEIяяЮ000UnIQUE,ATEUQ,Nяяяяяяяяяяяяяяяяяяяя, b, c, d, PRIMARY KEY(  b, c)) WITHOUT ROWID;--<'x07y';
 DELETE FROM t1 ;--2'x9999999ou rnd(0,ппппппппппппппппппппппппппппппппппппппfuzMIT 5;
  --sl)IN( SELECЈЯLEFT2яяяbl   NATURAL     LEFT     JOIN t1  WHERE b='x2?yy' ORDER BY b DESC LIMIT 4;
  --sl)IN( SELECT 2яяяяяяяяяяяяяяяяяяяFROM t+1;  FROM t1 t0 WHERE b GLOB '81?y' ORDER BY b DESC LIMIT 5;
  --sl222222222222)IN( SELECЈЯ2яяяяяяяяяяяяяяяяяяяFROM t1›››››Ф›››››››LECT time(833,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlOM t1 WH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяIT 5;
  --sl)IN( SELECЈЯ2яяяяыяяяяяяяяяяяяяяFROM t1››››››››››››LECT time(833,"M  sqlitESC LIMIT 5;
  --sl)IN( SELECЈЯ2яяяble	s(L);яяяяяяяяяяяяяяяяFROM PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1,INTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяIT 5;
  --sl)IN( SELECЈЯ2яяяяыяяяяяяяяяяяяяяFROM t1››››››››››››LECT time(995,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlitESC LIMIT 5;
  --sl)IN( SELECЈЯ2яяяble	s(L);яяяяяяяяяяяяяяяяFROM t1›››››Ф›››››››LECT time(833,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlOM t1 WH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяIT 5;
  --sl)IN( SELECЈЯ2яяяяыяяяяяяяяяяяяяяFROM t1››››››››››››LECT time(833,"M  "+2CЈЯ2яяяble	s(L);яяяяяRAL     JOIN tAT  N1URAL   JOIN  t1  ON» яяяяяFROM t1››››››››››››LEC›››››Ф› 'a''b'ECT time(833,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlOM t1 WH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEyeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ07яh T/11*q22 W7992));
  SELECT * FROM t1 WH WHERE b*:lpcaer GROUP BY 1,1,1,2








ORDER BY 1,1,4294967295,4294967297

;
  --3lCRU TABLkeygn_k;;
  --sl);
  SELECT * FROM t1 WHWHERE  changes()GROUP BY 1,1
,1

;
  --sl);
  SELECT * FROM t1 WHWHERE  changes()GROUP BY 1,1
,1

;
  --сссссссссссссссссссссссссссссс01000))ссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJппппппппппппппппппппппfuzMIT 5;
  --sl)IN( SELECЈЯLEFT2яяяbl   NATURAL     LEFT     JOIN t1  WHERE b='x2?yy' ORDER BY b DESC LIMIT 4;
  --sl)IN( SELECT 2яяяяяяяяяяяяяяяяяяяFROM t+1;  FROM t1 t0 WHERE b GLOB '81?y' ORDER BY b DESC LIMIT 5;
  --sl222222222222)IN( SELECЈЯ2яяяяяяяяяяяяяяяяяяяFROM t1›››››Ф›››››››LECT time(833,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlOM t1 WH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяIT 5;
  --sl)IN( SELECЈЯ2яяяяыяяяяяяяяяяяяяяFROM t1››››››››››››LECT time(833,"M  sqlitESC LIMIT 5;
  --sl)IN( SELECЈЯ2яяяble	s(L);яяяяяяяяяяяяяяяяFROM PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1,INTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяIT 5;
  --sl)IN( SELECЈЯ2яяяяыяяяяяяяяяяяяяяFROM t1››››››››››››LECT time(995,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlitESC LIMIT 5;
  --sl)IN( SELECЈЯ2яяяble	s(L);яяяяяяяяяяяяяяяяFROM t1›››››Ф›››››››LECT time(833,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlOM t1 WH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяIT 5;
  --sl)IN( SELECЈЯ2яяяяыяяяяяяяяяяяяяяFROM t1››››››››››››LECT time(833,"M  "+2CЈЯ2яяяble	s(L);яяяяяRAL     JOIN tAT  N1URAL   JOIN  t1  ON» яяяяяFROM t1››››››››››››LEC›››››Ф› 'a''b'ECT time(833,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlOM t1 WH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEyeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1ссссссссссссeeeeeeeeeeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 3,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяIT 5;
  --sl)IN( SELECЈЯ2яяяяыяяяяяяяяяяяяяяFROM t1››››››››››››LECT time(833,"M  "+2CЈЯ2яяяble	s(L);яяяяяRAL     JOIN tAT  N1URAL   JOIN  t1  ON» яяяяяFROM t1››››››››››››LEC›››››Ф› 'a''b'ECT time(833,"-36 month","+256 month")"›››››››››››;  --lob(3101) FROM  sqlOM t1 WH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEyeeeRAGMA table_info = t1;;
  PRAGMA table_info = t1;
  PRAGMA index_info = t1;
  PRAGMA table_info;  --3l BY 2,0,1, incremental_vacuumINTЙEGEygn_k;;
  --sl);
  SELECT * FROM t1  soft_heap_limitWH WHERE  changes()GROUP BY 1,1

;
  --3l BY 2,0,1сссссссссссс teeeeeeeeeeeeeeeeeeeeeeeeJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ07яh T/11*q22 W7992));
  SELECT * FROM t1 WH WHERE b*:lpcaer GROUP BY 1,1,1,2








ORDER BY 1,1,4294967295,4294967297

;
  --3lCRU TABLkeygn_k;;
  --sl);
  SELECT * FROM t1 WHWHERE  changes()GROUP BY 1,1
,1

;
  --sl);
  SELECT * FROM t1 WHWHERE  changes()GROUP BY 1,1
,1

;
  --сссссссссссссссссссссссссссссс01000))ссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJппппппппппппппппппппппfuzMIT 5;
  --sl)IN( SELECЈЯLEFT2яяяbl   NATURAL     LEFT     JOIN t1  WHERE b='x2?yy' ORDER BY b DESC LIMIT 4;
  --sl)IN( SELECT 2яяяяяяяяяяяяяяяяяяяFROM t+1;  FROM t1 t0 WHERE b GLOB '81?y' ORDER BY b DESC LIMIT 5;
  -